##Sample of what the env should look like
## Comments starting with ## are specific to the sample file


#Parent directory for all data and output files
SOURCEDIR = "./data/"
OUTPUTDIR = "./output/"
## These 2 should remain unchanged outside of special cases


#Relative path within parent directory for data files
SOURCEPATH = "2023-24/M2/"
##With this example, on execution the code will look for files at "./data/2023-24/M2/" and save the output to "./output/2023-24/M2/"

#Which tabs to process on execution. 1 means process, 0 means ignore
#Works relative to this:
# 1.WTE
# 2.KPI
# 3.International Recruitment
# 3a.AHP IR
# 4.Maternity
# 5.HCSW
# 6.PNA
TARGETTABS = "1010100"
##With this example, on execution the code will process: 1.WTE, 3.Internation Recruitment, 4.Maternity. Only these files will appear in the output 

#Year (Pref. format yyyy/zz)
YEAR = "2023/24"
##This doesn't have a functional use, it is purely to label the output data so it can be collated with data from other years

#Month (Numeric relative to financial year (i.e. 1 = "April", 2 = "May", etc.))
MONTH = "2"
##This value means on execution, only April and May data will appear in the output